# AACapstone

./: .env.template  .gitignore  PaymentHis.html  README (1).md  README.md  TransactionHistory.html  activity.html  add-expense.html  auth.html  calculator.js  chat.js  create-group.html  create-group.js  friends.html  group-chat.html  group-set.html  groups.html  homeportal.html  index.html  invite.js  login-signup.html  login.html  payment.js  personal-expense.html  pom.xml  receiptUpload.html  register.html  register.js  resgister.html  script.js  signup.html  styles.css  tailwind.config.js  upload.js
AACapstone-Updates/grouppay-frontend/: package-lock.json  package.json  tailwind.config.js
AACapstone-Updates/grouppay-frontend/src/: App.js  firebase.js  reportWebVitals.js
AACapstone-Updates/grouppay-frontend/src/components/: Dashboard.js  QuickSettle.js  SplitBill.js  ThemeToggle.jsx
AACapstone-Updates/grouppay-frontend/src/context/: ThemeContext.js
AACapstone-Updates/grouppay-frontend/src/pages/: Activity.jsx  Dashboard.jsx  InstaSplit.jsx  LandingPage.jsx  (+4 more)
frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: config.js
frontend/src/components/: ActivityItem.jsx  BillCard.jsx  CreateBillModal.jsx  CreateGroupModal.jsx  FriendSelector.jsx  FriendsModal.jsx  ItemSelector.jsx  Login.jsx  Modal.jsx  MoneyRain.jsx  NotificationsDropdown.jsx  ReceiptUploader.jsx  SettingsModal.jsx  SettleUpModal.jsx  SignUp.jsx  Stats.jsx  TaxTipCalculator.jsx  ThemeToggle.jsx  TimeIllustration.jsx
frontend/src/config/: firebase.js
frontend/src/contexts/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: Activity.jsx  Dashboard.jsx  LandingPage.jsx  Login.jsx  Signup.jsx  TallyGo.jsx
frontend/src/services/: api.js  firebase.js
frontend/src/stores/: billStore.js
frontend/src/utils/: api.js
grouppay-backend/: pom.xml
grouppay-backend/src/main/java/com/example/grouppay/: GroupPayApplication.java
grouppay-backend/src/main/java/com/example/grouppay/config/: RequestLoggingInterceptor.java  WebConfig.java
grouppay-backend/src/main/java/com/example/grouppay/controller/: BillController.java  GroupController.java  PaymentMethodController.java  ReceiptController.java  TransactionController.java  UserController.java
grouppay-backend/src/main/java/com/example/grouppay/dto/: ErrorResponse.java  LoginRequest.java
grouppay-backend/src/main/java/com/example/grouppay/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ImageProcessingException.java  ResourceNotFoundException.java
grouppay-backend/src/main/java/com/example/grouppay/model/: Bill.java  BillStatus.java  Group.java  PaymentMethod.java  PaymentType.java  Receipt.java  ReceiptItem.java  Transaction.java  TransactionStatus.java  User.java
grouppay-backend/src/main/java/com/example/grouppay/repository/: BillRepository.java  GroupRepository.java  PaymentMethodRepository.java  ReceiptItemRepository.java  ReceiptRepository.java  TransactionRepository.java  UserRepository.java
grouppay-backend/src/main/java/com/example/grouppay/service/: BillService.java  GroupService.java  PaymentMethodService.java  ReceiptService.java  TransactionService.java  UserService.java
grouppay-backend/src/main/resources/: application.properties
grouppay-backend/src/test/java/com/example/grouppay/repository/: GroupRepositoryTest.java  UserRepositoryTest.java
grouppay-backend/src/test/java/com/example/grouppay/service/: ReceiptServiceTest.java  UserServiceTest.java
grouppay-frontend/: package-lock.json  package.json  tailwind.config.js
grouppay-frontend/public/: index.html
grouppay-frontend/src/: App.js  firebase.js  index.css  index.js  reportWebVitals.js
grouppay-frontend/src/components/: BillSplitter.js  CreateBillModal.jsx  GroupChat.js  InviteLinkCard.jsx  LoadingState.jsx  NotificationsPanel.jsx  PasswordStrength.jsx  PaymentMethodButton.jsx  QuickSplitBill.js  ReceiptUpload.jsx  SwipeableHistoryItem.jsx
grouppay-frontend/src/pages/: Activity.jsx  CreateGroupPage.jsx  Dashboard.jsx  DashboardPage.jsx  GroupDetailsPage.jsx  LandingPage.jsx  LoginPage.jsx  SignupPage.jsx  Stats.jsx
grouppay-frontend/src/services/: api.js  receiptService.js
grouppay-frontend/src/styles/: index.css
tallybackend/: .gitignore  pom.xml
tallybackend/src/config/: firebase.js
(+97 files in other folders)
