# Basic configuration
server.port=8080
spring.main.allow-bean-definition-overriding=true

# H2 Database
spring.datasource.url=jdbc:h2:mem:tallydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Tesseract Configuration
app.tesseract.dataPath=/opt/homebrew/share/tessdata
app.tesseract.language=eng

# Logging
logging.level.root=INFO
logging.level.tally.example.demo=DEBUG