# Server Configuration
server.port=8080
server.error.include-message=always
spring.main.allow-bean-definition-overriding=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tally_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true

# H2 Database for Testing
spring.h2.console.enabled=true



# Logging Configuration
logging.level.root=INFO
logging.level.tally.example.demo=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.tally.example.demo.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DevTools Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true